<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="medio la base 3_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="112" h="0.0000000000" zoom="9.4965812789" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="150"/>
		<tag name="TITLE" value="Backing Track 5 Triplet Blues in A Medium"/>
		<tag name="YEAR" value="2013"/>
		<tag name="GENRE" value="Blues"/>
		<tag name="COMMENTS" value="http://www.fundamental-changes.com"/>
		<tag name="ARTIST" value="Joseph Alexander"/>
		<tag name="ALBUM" value="The Complete Guide to Playing Blues Guitar: Book One"/>
	</tags>
	<wavetrack name="Backing Track 5 Triplet Blues in A Medium" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4792377">
				<waveblock start="0">
					<simpleblockfile filename="eff1f50a.au" len="262144" min="-0.268579" max="0.344768" rms="0.01289"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2b9.au" len="262144" min="-0.29092" max="0.365489" rms="0.046619"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f696.au" len="262144" min="-0.327209" max="0.397628" rms="0.051744"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f190.au" len="262144" min="-0.318024" max="0.415784" rms="0.05404"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f94d.au" len="262144" min="-0.31985" max="0.44709" rms="0.057232"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f241.au" len="262144" min="-0.325627" max="0.470843" rms="0.05538"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fc0f.au" len="262144" min="-0.341973" max="0.447778" rms="0.058771"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ff2c.au" len="262144" min="-0.313118" max="0.384382" rms="0.049261"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fe19.au" len="262144" min="-0.277743" max="0.3693" rms="0.05036"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f5f8.au" len="262144" min="-0.280309" max="0.389046" rms="0.053266"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f8ff.au" len="262144" min="-0.330655" max="0.380253" rms="0.058503"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fcdb.au" len="262144" min="-0.340142" max="0.403465" rms="0.047262"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f0bc.au" len="262144" min="-0.306614" max="0.381332" rms="0.053217"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f80a.au" len="262144" min="-0.303728" max="0.385601" rms="0.054822"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f447.au" len="262144" min="-0.309406" max="0.391873" rms="0.057833"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f572.au" len="262144" min="-0.41139" max="0.445413" rms="0.055586"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f0e8.au" len="262144" min="-0.297519" max="0.38235" rms="0.050769"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1ea68.au" len="167964" min="-0.339898" max="0.460163" rms="0.053891"/>
				</waveblock>
				<waveblock start="4624412">
					<simpleblockfile filename="eff1e7a5.au" len="167965" min="-0.29337" max="0.391876" rms="0.050272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Backing Track 5 Triplet Blues in A Medium" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4792377">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdc3.au" len="262144" min="-0.26215" max="0.324655" rms="0.012664"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff85.au" len="262144" min="-0.318365" max="0.355928" rms="0.047374"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc8a.au" len="262144" min="-0.331871" max="0.386222" rms="0.05296"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f2ba.au" len="262144" min="-0.336217" max="0.394521" rms="0.054545"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f389.au" len="262144" min="-0.319535" max="0.426715" rms="0.057694"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f440.au" len="262144" min="-0.314802" max="0.448754" rms="0.056117"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f6dc.au" len="262144" min="-0.366973" max="0.428193" rms="0.059969"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f881.au" len="262144" min="-0.332157" max="0.386641" rms="0.050399"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fdf7.au" len="262144" min="-0.305222" max="0.348095" rms="0.051116"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f88c.au" len="262144" min="-0.365871" max="0.375095" rms="0.05408"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fc02.au" len="262144" min="-0.399779" max="0.358861" rms="0.05881"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f750.au" len="262144" min="-0.333962" max="0.380098" rms="0.0484"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f35c.au" len="262144" min="-0.334268" max="0.36763" rms="0.051818"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f067.au" len="262144" min="-0.379811" max="0.360429" rms="0.055722"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fe2f.au" len="262144" min="-0.354457" max="0.405265" rms="0.05822"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f20a.au" len="262144" min="-0.42617" max="0.420098" rms="0.056521"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f4f8.au" len="262144" min="-0.361367" max="0.363985" rms="0.05201"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1eaba.au" len="167964" min="-0.340063" max="0.426618" rms="0.054165"/>
				</waveblock>
				<waveblock start="4624412">
					<simpleblockfile filename="eff1ed57.au" len="167965" min="-0.333186" max="0.364989" rms="0.052524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4894003">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4ae.au" len="262144" min="-0.239105" max="0.170105" rms="0.014289"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f583.au" len="262144" min="-0.883363" max="0.731864" rms="0.159046"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fdbe.au" len="262144" min="-0.882126" max="0.760591" rms="0.17554"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f3a7.au" len="262144" min="-0.799305" max="0.798244" rms="0.191745"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f46d.au" len="262144" min="-0.878944" max="0.900423" rms="0.207968"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ffb0.au" len="262144" min="-0.788522" max="0.763331" rms="0.171702"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fc72.au" len="262144" min="-0.999949" max="0.906168" rms="0.186755"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fc11.au" len="262144" min="-0.828562" max="0.765806" rms="0.201598"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f83c.au" len="262144" min="-0.859498" max="0.852869" rms="0.213105"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1ff90.au" len="262144" min="-0.789494" max="0.81221" rms="0.19406"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f0a9.au" len="262144" min="-0.79409" max="0.712153" rms="0.187491"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f977.au" len="262144" min="-0.969013" max="0.906875" rms="0.20813"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1feeb.au" len="262144" min="-0.963709" max="0.787373" rms="0.213654"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f3d8.au" len="262144" min="-0.957169" max="0.873022" rms="0.223773"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fc7f.au" len="262144" min="-0.988105" max="0.831125" rms="0.227433"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f29b.au" len="262144" min="-0.90882" max="0.825645" rms="0.199076"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fae4.au" len="262144" min="-0.859675" max="0.755818" rms="0.172633"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fd01.au" len="262144" min="-0.839876" max="0.820253" rms="0.211822"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1ed47.au" len="175411" min="-0.642326" max="0.583827" rms="0.126123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4894003">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff92.au" len="262144" min="-0.18689" max="0.119598" rms="0.011074"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f284.au" len="262144" min="-0.579304" max="0.477833" rms="0.118388"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fd51.au" len="262144" min="-0.615897" max="0.480308" rms="0.127024"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f62c.au" len="262144" min="-0.536082" max="0.512835" rms="0.133793"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f1bf.au" len="262144" min="-0.611036" max="0.559682" rms="0.144793"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f5dc.au" len="262144" min="-0.544832" max="0.53838" rms="0.123601"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fe31.au" len="262144" min="-0.587966" max="0.510802" rms="0.129147"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f1ee.au" len="262144" min="-0.598838" max="0.505587" rms="0.143067"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f66e.au" len="262144" min="-0.611743" max="0.521055" rms="0.145685"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f17f.au" len="262144" min="-0.58284" max="0.483048" rms="0.137333"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f717.au" len="262144" min="-0.518404" max="0.465547" rms="0.133779"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1faf6.au" len="262144" min="-0.652225" max="0.510272" rms="0.142681"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f18a.au" len="262144" min="-0.642237" max="0.542799" rms="0.147294"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1ec71.au" len="262144" min="-0.610152" max="0.529806" rms="0.154557"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1e563.au" len="262144" min="-0.592739" max="0.532723" rms="0.154519"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1e308.au" len="262144" min="-0.569581" max="0.520171" rms="0.141777"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1e199.au" len="262144" min="-0.603257" max="0.535993" rms="0.125833"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1ef87.au" len="262144" min="-0.574884" max="0.497544" rms="0.149909"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1e18d.au" len="175411" min="-0.459625" max="0.347547" rms="0.091034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4820240">
				<waveblock start="0">
					<simpleblockfile filename="eff1edcd.au" len="262144" min="-0.288038" max="0.242328" rms="0.020325"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e159.au" len="262144" min="-0.31605" max="0.378246" rms="0.073162"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1eb16.au" len="262144" min="-0.731486" max="0.891251" rms="0.066375"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ef9d.au" len="262144" min="-0.304743" max="0.273366" rms="0.072163"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e40d.au" len="262144" min="-0.359995" max="0.271624" rms="0.037401"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ebc0.au" len="262144" min="-0.270135" max="0.271624" rms="0.056637"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e9d7.au" len="262144" min="-0.226276" max="0.221512" rms="0.056122"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e972.au" len="262144" min="-0.326758" max="0.331188" rms="0.059281"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1e596.au" len="262144" min="-0.290408" max="0.310058" rms="0.076107"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1ee4c.au" len="262144" min="-0.376756" max="0.351862" rms="0.077916"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e6e9.au" len="262144" min="-0.245007" max="0.264314" rms="0.053996"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1e848.au" len="262144" min="-0.276017" max="0.261288" rms="0.045132"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1e619.au" len="262144" min="-0.275018" max="0.266827" rms="0.059759"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1ec34.au" len="262144" min="-0.270392" max="0.273052" rms="0.05784"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1e941.au" len="262144" min="-0.24218" max="0.297323" rms="0.069233"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1e3aa.au" len="262144" min="-0.339836" max="0.304347" rms="0.076932"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1e85f.au" len="262144" min="-0.242923" max="0.242413" rms="0.049795"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1e875.au" len="181896" min="-0.223877" max="0.223025" rms="0.046638"/>
				</waveblock>
				<waveblock start="4638344">
					<simpleblockfile filename="eff1efbe.au" len="181896" min="-0.215054" max="0.204579" rms="0.046171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4820240">
				<waveblock start="0">
					<simpleblockfile filename="eff1e165.au" len="262144" min="-0.181075" max="0.164202" rms="0.01362"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e6ac.au" len="262144" min="-0.203662" max="0.279305" rms="0.049203"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e2d6.au" len="262144" min="-0.431953" max="0.49803" rms="0.042821"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ed77.au" len="262144" min="-0.190555" max="0.177766" rms="0.045236"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e140.au" len="262144" min="-0.230988" max="0.194727" rms="0.026165"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e1b1.au" len="262144" min="-0.213113" max="0.199695" rms="0.036413"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ecbc.au" len="262144" min="-0.169082" max="0.163803" rms="0.041406"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ef65.au" len="262144" min="-0.215597" max="0.193528" rms="0.041848"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1e949.au" len="262144" min="-0.258429" max="0.213259" rms="0.047554"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e611.au" len="262144" min="-0.222536" max="0.232533" rms="0.051419"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1eb51.au" len="262144" min="-0.204261" max="0.192443" rms="0.035106"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1e543.au" len="262144" min="-0.200064" max="0.236873" rms="0.031904"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1e3df.au" len="262144" min="-0.207088" max="0.191586" rms="0.042347"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1ecaa.au" len="262144" min="-0.179219" max="0.170284" rms="0.037464"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1e059.au" len="262144" min="-0.168654" max="0.152095" rms="0.044725"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1e37c.au" len="262144" min="-0.253517" max="0.16563" rms="0.045282"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1e0b8.au" len="262144" min="-0.176678" max="0.173283" rms="0.033925"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1ec19.au" len="181896" min="-0.185415" max="0.167029" rms="0.034072"/>
				</waveblock>
				<waveblock start="4638344">
					<simpleblockfile filename="eff1ed53.au" len="181896" min="-0.152093" max="0.151267" rms="0.033146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
