<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="medio la base 4_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="144" h="0.0000000000" zoom="9.4965812789" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="http://www.fundamental-changes.com"/>
		<tag name="GENRE" value="Blues"/>
		<tag name="YEAR" value="2013"/>
		<tag name="TRACKNUMBER" value="150"/>
		<tag name="ALBUM" value="Estudo 4"/>
		<tag name="TITLE" value="Backing Track 5 Triplet Blues in A Medium"/>
		<tag name="ARTIST" value="Tiago Santos"/>
	</tags>
	<wavetrack name="Backing Track 5 Triplet Blues in A Medium" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4792377">
				<waveblock start="0">
					<simpleblockfile filename="eff1f50a.au" len="262144" min="-0.268579" max="0.344768" rms="0.01289"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2b9.au" len="262144" min="-0.29092" max="0.365489" rms="0.046619"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f696.au" len="262144" min="-0.327209" max="0.397628" rms="0.051744"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f190.au" len="262144" min="-0.318024" max="0.415784" rms="0.05404"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f94d.au" len="262144" min="-0.31985" max="0.44709" rms="0.057232"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f241.au" len="262144" min="-0.325627" max="0.470843" rms="0.05538"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fc0f.au" len="262144" min="-0.341973" max="0.447778" rms="0.058771"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ff2c.au" len="262144" min="-0.313118" max="0.384382" rms="0.049261"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fe19.au" len="262144" min="-0.277743" max="0.3693" rms="0.05036"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f5f8.au" len="262144" min="-0.280309" max="0.389046" rms="0.053266"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f8ff.au" len="262144" min="-0.330655" max="0.380253" rms="0.058503"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fcdb.au" len="262144" min="-0.340142" max="0.403465" rms="0.047262"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f0bc.au" len="262144" min="-0.306614" max="0.381332" rms="0.053217"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f80a.au" len="262144" min="-0.303728" max="0.385601" rms="0.054822"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f447.au" len="262144" min="-0.309406" max="0.391873" rms="0.057833"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f572.au" len="262144" min="-0.41139" max="0.445413" rms="0.055586"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f0e8.au" len="262144" min="-0.297519" max="0.38235" rms="0.050769"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1ea68.au" len="167964" min="-0.339898" max="0.460163" rms="0.053891"/>
				</waveblock>
				<waveblock start="4624412">
					<simpleblockfile filename="eff1e7a5.au" len="167965" min="-0.29337" max="0.391876" rms="0.050272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Backing Track 5 Triplet Blues in A Medium" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4792377">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdc3.au" len="262144" min="-0.26215" max="0.324655" rms="0.012664"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff85.au" len="262144" min="-0.318365" max="0.355928" rms="0.047374"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc8a.au" len="262144" min="-0.331871" max="0.386222" rms="0.05296"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f2ba.au" len="262144" min="-0.336217" max="0.394521" rms="0.054545"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f389.au" len="262144" min="-0.319535" max="0.426715" rms="0.057694"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f440.au" len="262144" min="-0.314802" max="0.448754" rms="0.056117"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f6dc.au" len="262144" min="-0.366973" max="0.428193" rms="0.059969"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f881.au" len="262144" min="-0.332157" max="0.386641" rms="0.050399"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fdf7.au" len="262144" min="-0.305222" max="0.348095" rms="0.051116"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f88c.au" len="262144" min="-0.365871" max="0.375095" rms="0.05408"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fc02.au" len="262144" min="-0.399779" max="0.358861" rms="0.05881"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f750.au" len="262144" min="-0.333962" max="0.380098" rms="0.0484"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f35c.au" len="262144" min="-0.334268" max="0.36763" rms="0.051818"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f067.au" len="262144" min="-0.379811" max="0.360429" rms="0.055722"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fe2f.au" len="262144" min="-0.354457" max="0.405265" rms="0.05822"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f20a.au" len="262144" min="-0.42617" max="0.420098" rms="0.056521"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f4f8.au" len="262144" min="-0.361367" max="0.363985" rms="0.05201"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1eaba.au" len="167964" min="-0.340063" max="0.426618" rms="0.054165"/>
				</waveblock>
				<waveblock start="4624412">
					<simpleblockfile filename="eff1ed57.au" len="167965" min="-0.333186" max="0.364989" rms="0.052524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4904819">
				<waveblock start="0">
					<simpleblockfile filename="eff1d5eb.au" len="262144" min="-0.289124" max="0.250549" rms="0.022434"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1d73c.au" len="262144" min="-0.226746" max="0.236237" rms="0.053776"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1d98f.au" len="262144" min="-0.238129" max="0.246277" rms="0.057919"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1d42a.au" len="262144" min="-0.247986" max="0.238647" rms="0.06171"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1dfe7.au" len="262144" min="-0.217438" max="0.233521" rms="0.048763"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1d09d.au" len="262144" min="-0.255066" max="0.250519" rms="0.053792"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1d516.au" len="262144" min="-0.273956" max="0.334351" rms="0.056518"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1db2b.au" len="262144" min="-0.24942" max="0.243622" rms="0.059624"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1dc77.au" len="262144" min="-0.274292" max="0.284424" rms="0.056288"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1d1b4.au" len="262144" min="-0.233032" max="0.24115" rms="0.057929"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1dd76.au" len="262144" min="-0.242554" max="0.253021" rms="0.052482"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1d077.au" len="262144" min="-0.272156" max="0.243652" rms="0.054922"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1d3d1.au" len="262144" min="-0.255524" max="0.288239" rms="0.053867"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1d8a6.au" len="262144" min="-0.260468" max="0.252258" rms="0.058502"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1d3fa.au" len="262144" min="-0.260345" max="0.250732" rms="0.06128"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1d643.au" len="262144" min="-0.253052" max="0.270844" rms="0.058494"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1d41f.au" len="262144" min="-0.367493" max="0.24054" rms="0.046961"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1dd1a.au" len="262144" min="-0.262207" max="0.262177" rms="0.057929"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1d7f5.au" len="186227" min="-0.410645" max="0.378967" rms="0.0594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4904819">
				<waveblock start="0">
					<simpleblockfile filename="eff1da36.au" len="262144" min="-0.228058" max="0.1539" rms="0.016154"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1d333.au" len="262144" min="-0.164185" max="0.141907" rms="0.039831"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1da75.au" len="262144" min="-0.170959" max="0.183014" rms="0.043411"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1d5d9.au" len="262144" min="-0.176422" max="0.166077" rms="0.045249"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1d220.au" len="262144" min="-0.158142" max="0.146393" rms="0.037391"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1d0d6.au" len="262144" min="-0.162201" max="0.155731" rms="0.039215"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1d71b.au" len="262144" min="-0.282532" max="0.262299" rms="0.042193"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1d110.au" len="262144" min="-0.155731" max="0.156281" rms="0.04321"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1d32e.au" len="262144" min="-0.182617" max="0.155121" rms="0.041254"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1dacc.au" len="262144" min="-0.157532" max="0.151367" rms="0.042196"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1dc08.au" len="262144" min="-0.169312" max="0.167267" rms="0.039493"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1d228.au" len="262144" min="-0.170166" max="0.175293" rms="0.039799"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1d5c4.au" len="262144" min="-0.192474" max="0.203827" rms="0.04055"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1d0b8.au" len="262144" min="-0.162476" max="0.1474" rms="0.04304"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1d9e9.au" len="262144" min="-0.180511" max="0.172424" rms="0.044306"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1d9e6.au" len="262144" min="-0.167084" max="0.144531" rms="0.042997"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1dd7f.au" len="262144" min="-0.194458" max="0.169281" rms="0.035397"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1ddaf.au" len="262144" min="-0.185669" max="0.202026" rms="0.042721"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1d144.au" len="186227" min="-0.332214" max="0.328644" rms="0.041652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4915723">
				<waveblock start="0">
					<simpleblockfile filename="eff1da6c.au" len="262144" min="-0.237427" max="0.205658" rms="0.019017"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1d306.au" len="262144" min="-0.345032" max="0.360138" rms="0.068359"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1d836.au" len="262144" min="-0.361145" max="0.422974" rms="0.073994"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1db31.au" len="262144" min="-0.315643" max="0.285431" rms="0.05884"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1d3f1.au" len="262144" min="-0.306488" max="0.292328" rms="0.078473"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1d3e2.au" len="262144" min="-0.259979" max="0.253693" rms="0.056498"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1d6c7.au" len="262144" min="-0.345581" max="0.309174" rms="0.060184"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1d74d.au" len="262144" min="-0.332764" max="0.365814" rms="0.067606"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1d58e.au" len="262144" min="-0.348389" max="0.326996" rms="0.054823"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1df30.au" len="262144" min="-0.352844" max="0.390717" rms="0.048622"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1d008.au" len="262144" min="-0.267975" max="0.273682" rms="0.059796"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1dc80.au" len="262144" min="-0.325714" max="0.342102" rms="0.065859"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1d07e.au" len="262144" min="-0.276581" max="0.262451" rms="0.057904"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1d94e.au" len="262144" min="-0.522125" max="0.394775" rms="0.067108"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1d095.au" len="262144" min="-0.476135" max="0.446716" rms="0.043764"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1d968.au" len="262144" min="-0.331909" max="0.269409" rms="0.036911"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1db26.au" len="262144" min="-0.280304" max="0.240601" rms="0.056937"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1d792.au" len="262144" min="-0.297424" max="0.330933" rms="0.069081"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1de6d.au" len="197131" min="-0.25528" max="0.234406" rms="0.043695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4915723">
				<waveblock start="0">
					<simpleblockfile filename="eff1d5b2.au" len="262144" min="-0.138031" max="0.133057" rms="0.012421"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1d5ac.au" len="262144" min="-0.226593" max="0.243774" rms="0.046392"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1dcf5.au" len="262144" min="-0.342072" max="0.331909" rms="0.049343"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1d80f.au" len="262144" min="-0.259003" max="0.19455" rms="0.035338"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1dd8a.au" len="262144" min="-0.227142" max="0.218872" rms="0.0506"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1d0ac.au" len="262144" min="-0.220459" max="0.183777" rms="0.03997"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1d5f8.au" len="262144" min="-0.29126" max="0.364471" rms="0.042357"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1d424.au" len="262144" min="-0.250641" max="0.355103" rms="0.04592"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1db08.au" len="262144" min="-0.279968" max="0.274567" rms="0.035045"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1dd19.au" len="262144" min="-0.273163" max="0.308929" rms="0.033512"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1ddc4.au" len="262144" min="-0.23999" max="0.208954" rms="0.037587"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1d86d.au" len="262144" min="-0.247772" max="0.227295" rms="0.044832"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1d49b.au" len="262144" min="-0.220184" max="0.255676" rms="0.040533"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1de78.au" len="262144" min="-0.274536" max="0.281769" rms="0.045535"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1d39c.au" len="262144" min="-0.459167" max="0.419189" rms="0.031575"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1dc61.au" len="262144" min="-0.234375" max="0.284485" rms="0.027615"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1d65d.au" len="262144" min="-0.186859" max="0.204071" rms="0.037617"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1d95d.au" len="262144" min="-0.21579" max="0.209991" rms="0.043603"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1db84.au" len="197131" min="-0.170258" max="0.174133" rms="0.032375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
