<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="medio la base2_data" version="1.3.0" audacityversion="2.4.1" sel0="133.9429382685" sel1="133.9429382685" vpos="0" h="0.0000000000" zoom="9.4965812789" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Blues"/>
		<tag name="YEAR" value="2013"/>
		<tag name="TRACKNUMBER" value="150"/>
		<tag name="ALBUM" value="The Complete Guide to Playing Blues Guitar: Book One"/>
		<tag name="TITLE" value="Backing Track 5 Triplet Blues in A Medium"/>
		<tag name="ARTIST" value="Tiago Santos"/>
	</tags>
	<wavetrack name="Backing Track 5 Triplet Blues in A Medium" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6335235">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4bd.au" len="262144" min="-0.268579" max="0.344768" rms="0.01289"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f512.au" len="262144" min="-0.29092" max="0.365489" rms="0.046619"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f7d8.au" len="262144" min="-0.327209" max="0.397628" rms="0.051744"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fbbd.au" len="262144" min="-0.318024" max="0.415784" rms="0.05404"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f4d7.au" len="262144" min="-0.31985" max="0.44709" rms="0.057232"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f47a.au" len="262144" min="-0.325627" max="0.470843" rms="0.05538"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fc95.au" len="262144" min="-0.341973" max="0.447778" rms="0.058771"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fd5d.au" len="262144" min="-0.313118" max="0.384382" rms="0.049261"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fe87.au" len="262144" min="-0.277743" max="0.3693" rms="0.05036"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f3b8.au" len="262144" min="-0.280309" max="0.389046" rms="0.053266"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f4f4.au" len="262144" min="-0.330655" max="0.380253" rms="0.058503"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1feff.au" len="262144" min="-0.340142" max="0.403465" rms="0.047262"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f31b.au" len="262144" min="-0.306614" max="0.381332" rms="0.053217"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f88f.au" len="262144" min="-0.303728" max="0.385601" rms="0.054822"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f6f7.au" len="262144" min="-0.309406" max="0.391873" rms="0.057833"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f72e.au" len="262144" min="-0.41139" max="0.445413" rms="0.055586"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fb9d.au" len="262144" min="-0.297519" max="0.38235" rms="0.050769"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f2cb.au" len="262144" min="-0.339898" max="0.460163" rms="0.051998"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1fac4.au" len="262144" min="-0.31844" max="0.391876" rms="0.057813"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f0dc.au" len="262144" min="-0.301867" max="0.409215" rms="0.058251"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fe6d.au" len="262144" min="-0.347117" max="0.372011" rms="0.062543"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f45f.au" len="262144" min="-0.290822" max="0.38192" rms="0.055209"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f79d.au" len="262144" min="-0.355041" max="0.401287" rms="0.051286"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1e0f1.au" len="152961" min="-0.297732" max="0.38899" rms="0.064201"/>
				</waveblock>
				<waveblock start="6182273">
					<simpleblockfile filename="eff1ee6c.au" len="152962" min="-0.267673" max="0.335046" rms="0.050262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Backing Track 5 Triplet Blues in A Medium" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6335235">
				<waveblock start="0">
					<simpleblockfile filename="eff1f45a.au" len="262144" min="-0.26215" max="0.324655" rms="0.012664"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f567.au" len="262144" min="-0.318365" max="0.355928" rms="0.047374"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f6c1.au" len="262144" min="-0.331871" max="0.386222" rms="0.05296"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f727.au" len="262144" min="-0.336217" max="0.394521" rms="0.054545"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fd05.au" len="262144" min="-0.319535" max="0.426715" rms="0.057694"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f964.au" len="262144" min="-0.314802" max="0.448754" rms="0.056117"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f471.au" len="262144" min="-0.366973" max="0.428193" rms="0.059969"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f2d4.au" len="262144" min="-0.332157" max="0.386641" rms="0.050399"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fec5.au" len="262144" min="-0.305222" max="0.348095" rms="0.051116"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fc01.au" len="262144" min="-0.365871" max="0.375095" rms="0.05408"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1ff2d.au" len="262144" min="-0.399779" max="0.358861" rms="0.05881"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f677.au" len="262144" min="-0.333962" max="0.380098" rms="0.0484"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fbda.au" len="262144" min="-0.334268" max="0.36763" rms="0.051818"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f177.au" len="262144" min="-0.379811" max="0.360429" rms="0.055722"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f635.au" len="262144" min="-0.354457" max="0.405265" rms="0.05822"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fc09.au" len="262144" min="-0.42617" max="0.420098" rms="0.056521"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1ff06.au" len="262144" min="-0.361367" max="0.363985" rms="0.05201"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fc05.au" len="262144" min="-0.340063" max="0.426618" rms="0.053854"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f9f2.au" len="262144" min="-0.372949" max="0.385705" rms="0.058385"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f7c9.au" len="262144" min="-0.326764" max="0.403791" rms="0.059175"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fa40.au" len="262144" min="-0.339835" max="0.340503" rms="0.063404"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f2de.au" len="262144" min="-0.327962" max="0.362793" rms="0.056126"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f733.au" len="262144" min="-0.36797" max="0.369401" rms="0.051997"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1e7c2.au" len="152961" min="-0.312004" max="0.366972" rms="0.064756"/>
				</waveblock>
				<waveblock start="6182273">
					<simpleblockfile filename="eff1e850.au" len="152962" min="-0.273002" max="0.323994" rms="0.053281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="4.466836" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6335235">
				<waveblock start="0">
					<simpleblockfile filename="eff1edca.au" len="262144" min="-0.550842" max="0.474243" rms="0.035018"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e655.au" len="262144" min="-1.0" max="0.999969" rms="0.105113"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e42c.au" len="262144" min="-1.0" max="0.999969" rms="0.113668"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e04c.au" len="262144" min="-1.0" max="0.999969" rms="0.116645"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e937.au" len="262144" min="-1.0" max="0.999969" rms="0.11421"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e0f5.au" len="262144" min="-1.0" max="0.999969" rms="0.130538"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e019.au" len="262144" min="-1.0" max="0.999969" rms="0.12462"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ed05.au" len="262144" min="-1.0" max="0.999969" rms="0.136422"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1e077.au" len="262144" min="-1.0" max="0.999969" rms="0.124067"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e2b1.au" len="262144" min="-1.0" max="0.999969" rms="0.13741"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e39b.au" len="262144" min="-1.0" max="0.999969" rms="0.119038"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1efb8.au" len="262144" min="-1.0" max="0.999969" rms="0.115463"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1e08d.au" len="262144" min="-1.0" max="0.999969" rms="0.133815"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1e3a4.au" len="262144" min="-1.0" max="0.999969" rms="0.125362"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1eb43.au" len="262144" min="-1.0" max="0.999969" rms="0.136488"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1e41f.au" len="262144" min="-1.0" max="0.999969" rms="0.119008"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1e7bc.au" len="262144" min="-1.0" max="0.999969" rms="0.125695"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1e2aa.au" len="262144" min="-1.0" max="0.999969" rms="0.122131"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1e05f.au" len="262144" min="-1.0" max="0.999969" rms="0.118001"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1e081.au" len="262144" min="-1.0" max="0.999969" rms="0.137904"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1ef55.au" len="262144" min="-1.0" max="0.999969" rms="0.139498"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1e8f6.au" len="262144" min="-1.0" max="0.999969" rms="0.130407"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1e432.au" len="262144" min="-1.0" max="0.999969" rms="0.131048"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1e87c.au" len="262144" min="-1.0" max="0.999969" rms="0.128597"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1e211.au" len="43779" min="-0.382359" max="0.349027" rms="0.048771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="4.466836" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6335235">
				<waveblock start="0">
					<simpleblockfile filename="eff1e61e.au" len="262144" min="-0.401947" max="0.27356" rms="0.026664"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e99d.au" len="262144" min="-0.739655" max="0.707611" rms="0.073251"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e5eb.au" len="262144" min="-0.875732" max="0.873535" rms="0.077312"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e499.au" len="262144" min="-0.752838" max="0.759216" rms="0.080965"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ec5e.au" len="262144" min="-0.733429" max="0.789398" rms="0.080189"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ef5f.au" len="262144" min="-0.705109" max="0.644775" rms="0.09072"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e2bb.au" len="262144" min="-0.816437" max="0.786652" rms="0.08475"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e463.au" len="262144" min="-0.824829" max="0.842224" rms="0.094281"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ec9b.au" len="262144" min="-0.672668" max="0.714844" rms="0.08504"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1ec47.au" len="262144" min="-0.944305" max="0.935852" rms="0.099018"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e13e.au" len="262144" min="-0.851715" max="0.734436" rms="0.08243"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1e839.au" len="262144" min="-0.905548" max="0.839325" rms="0.078645"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1e7d2.au" len="262144" min="-0.921112" max="0.999969" rms="0.091184"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1e4fb.au" len="262144" min="-0.872101" max="0.692566" rms="0.087347"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1e19d.au" len="262144" min="-0.780762" max="0.742676" rms="0.094484"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1e90d.au" len="262144" min="-0.839081" max="0.703522" rms="0.08342"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1ea74.au" len="262144" min="-0.775299" max="0.969025" rms="0.086557"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1ebe8.au" len="262144" min="-0.75528" max="0.731415" rms="0.085831"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1e2f7.au" len="262144" min="-1.0" max="0.919098" rms="0.081332"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1e997.au" len="262144" min="-0.785614" max="0.708344" rms="0.094124"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1e177.au" len="262144" min="-0.732513" max="0.818939" rms="0.097295"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1ef6f.au" len="262144" min="-0.855682" max="0.689453" rms="0.08941"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1e5fb.au" len="262144" min="-0.863464" max="0.864746" rms="0.088771"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1ed4b.au" len="262144" min="-0.951294" max="0.922394" rms="0.091239"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1e3bf.au" len="43779" min="-0.283359" max="0.285428" rms="0.036258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
